<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>runtodream</title>
</head>
<script>
</script>
<style>
    body{
      background-color: black; 
      background-size: cover;
      background-image: url(adam.jpg);  
      background-repeat: no-repeat;
      
    }
    h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #D0D3D4;
        text-align: center;
        margin-top: 200px;
    }
    h2{
        transition: all .5s ease-in-out;
        border-radius: 15px;
        margin: auto;
        max-width: 60px;
        width: 100%;
        height: auto;
        padding: 15px;
        background-color: #EDBB99 ;
        text-align: center;
        color: white;
        margin-top: 50px;
    }
    h2:hover{
        box-shadow: 0px 0px 10px 1px lightblue;
        background-color:  #D35400;
        transform: scale(1.4);
        color: white;
    }
    a{
        text-decoration: none;
    }
</style>
<body>
    <h1>RUN TO DREAM</h1>
    <a href="index.html"><h2>Blog</h2></a>
</body>
</html>